server.port=8080
server.address=localhost

spring.application.name=Hacking with Spring Boot - Chapter 6 - Server API
spring.webflux.hiddenmethod.filter.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=auditevents,beans,caches,conditions,configprops,env,flyway,health,heapdump,httptrace,info,logfile,loggers,metrics,mappings,shutdown,threaddump
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.loggers=logs

info.project.version=@project.version@
info.java.version=@java.version@
info.spriong.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@
##logging.level.web=DEBUG