spring.application.name=Hacking with Spring Boot - Chapter 5 - Docker Services
spring.webflux.hiddenmethod.filter.enabled=true
management.endpoint.health.show-details=always

info.project.version=@project.version@
info.java.version=@java.version@
info.spriong.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@
##logging.level.web=DEBUG